# MVIApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapplication/: Feature.kt  MainActivity.kt  MainActivityBinder.kt  MainViewModelTransformer.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt
app/src/main/java/com/example/mviapplication/baseactivity/: ObservableSourceActivity.kt
app/src/main/java/com/example/mviapplication/basefeature/: ReducerFeature.kt
app/src/main/java/com/example/mviapplication/core/application/: App.kt  KoinStarter.kt
app/src/main/java/com/example/mviapplication/core/common/: ImageLoader.kt
app/src/main/java/com/example/mviapplication/core/di/: BindersModule.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/example/mviapplication/core/models/: Photo.kt  PicsumImage.kt  PixelsResponse.kt  Src.kt
app/src/main/java/com/example/mviapplication/core/network/: ApiDataProvider.kt  ApiProvider.kt  PicsumApi.kt  PixelsApi.kt
app/src/main/java/com/example/mviapplication/ui/common/: ObservableSourceActivity.kt
app/src/main/java/com/example/mviapplication/ui/main/: ImageAdapter.kt  MainActivity.kt  MainActivityBinder.kt  MainFeature.kt  MainUiEvent.kt  MainUiEventTransformer.kt  MainViewModel.kt  MainViewModelTransformer.kt
app/src/main/res/layout/: activity_main.xml  list_item_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
